<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>越考考研：正义联盟给你的一封信，领取你的红宝书！</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/share.css">
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/26346/19451/577b63bef629db014cdc3aac.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/26346/46604/577b68a7f629db014cdc3ac4.css' rel='stylesheet' type='text/css' />
</head>
<body>
	<div class='share-container'>
		<header class='share-header'>
			<h1 class="css45f3a166c66ea">领取考研红宝书流程</h1>
			<h3 class="css45f3a166c66ea">1、将此页面分享到“微信、豆瓣、微博、QQ”，选其一即可。</h3>
			<h3 class="css45f3a166c66ea">2、将分享成功的界面截图发送给官网客服学姐。</h3>
			<h3 class="css45f3a166c66ea">3、购买专业课资料即可获赠考研红宝书一本。</h3>
			<h2 class="css45f3a166c66ea">点击分享下方的按钮</h2>
			<ul>
				<li>
					<a href="javascript:;" onclick="jiathis_sendto('cqq');return false;" class="jiatitle"><img src="imgs/qq@3x.png" /></a>
					<a href="javascript:;" onclick="jiathis_sendto('weixin');return false;" class="jiatitle"><img src="imgs/weichat@3x.png" /></a>
					<a href="javascript:;" onclick="jiathis_sendto('tsina');return false;" class="jiatitle"><img src="imgs/xinlang@3x.png" /></a>
					<a href="javascript:;" onclick="jiathis_sendto('douban');return false;" class="jiatitle"><img src="imgs/douban@3x.png" /></a>
				</li>
			</ul>
		</header>
		<article class='share-article'>
			<div class='share-pen'>
				<img src="imgs/pen.png">
			</div>
			<div class='share-div-1'>
				<h1 class="css45f3a166c66ea">考研网</h1>
				<h2 class="css45f26e6cd66ea">正义联盟给你的一封信</h2>
				<h2 class='css45f26e6cd66ea' style='color: #aeaeae;'>--考验中的你</h2>
				<p>
				我们是在线研究生组织的团队，我们致力于帮助所有考生考上理想的学校。
				</p>
				<p>
				学姐们努力搜集了许多资料，和研究生们也建立起战友般的情感。除了最新最全考研资料，我们还有：在校研究生一对一专业课辅导、在校研究生一对一答疑、考研手册、红宝书、考研课资料等等。你想要的，我们都有。
				</p>
				<p>
					学姐知道考研是一种态度，更是一种历练。
				</p>
				<p>
					当别人在谈恋爱、逛街、看电影、玩游戏的时候，我们穿梭在图书馆、自习教室、食堂。对周围一切不问不顾，犹如苦行僧，闷头苦读。
				</p>
				<p>
					当周围的同学都在工作，有了收入，我们却还花着父母的积蓄埋头苦读。
				</p>
				<p>
					这一切都使我们压力倍增，谁也不知道我们的付出会不会得到那张录取通知书，但是我们知道，我们自己选择的路跪着也要把它走完。
				</p>
			</div>
			<div class='share-div-2'>
				<h1>资料的使命</h1>
				<p>
				考研真题极为宝贵，希望你能够在所有知识点都复习全面后，再用它来做正式的模拟。做真题时要注意计时，第一遍时间紧张没关系，分析这个题目的考点在哪里然后深入记忆，将考点弄懂并标记。第二遍，依旧按照考试时间来，重点在那些有标记的题，还不会的继续标记，再次强化这个只是点。做真题一定要分析考点，重点复习自己薄弱的考点。
				</p>
				<p>
					笔记更多的是辅助，最根本的是要理解课本，理解考点。笔记要结合使用，不能完全依赖笔记。
				</p>
				<p>
					十月份和十一月份，是最关键的两个月，此时生活要简单规律，适当锻炼（切记生病），集中精力，坚持到最后。
				</p>
				<p>
					考研是一个漫长的过程，请务必坚持信念，相信守得云开见月明！祝福各位顺利通过！
				</p>
				<p>
					小贴士：进入复习最关键时段，少带手机，多看书。
				</p>
				<p>
					再次感谢您对我们网站的支持，希望您考研成功后加入我们，为更多的学弟学妹们提供考研方面的帮助。
				</p>
				<p class="green">
					鉴于网路骗子横行，资料真假难辨，因此，为保护考生利益，防止考生被骗，我们几个老牌考研网站商议，正式结成正义联盟（扩充中）。
				</p>
				<p class="red">
				同时，为了给学弟学妹提供更好的服务，我们决定：如果你购买过我们的资料，并推荐好友购买，那么你和你的好友都将成为我们的VIP客户，享受专属VIP待遇：
				</p>
				<p class="red">
					1. 加入VIP考研群；
				</p>
				<p class="red">
					2. 公共课独家专业测评；
				</p>
				<p class="red">
					3. 考点精解；
				</p>
				<p class="red">
					4. 专业答疑；
				</p>

			</div>
			<div class='share-coffee'>
				<img src="imgs/cooffee.png">
			</div>
			<div class='share-div-3'>
				<h3>正义联盟成员，保证货真价实：（按加盟顺序排序）</h3>
				<h1>OK考研网：<a href="http://www.okaoyan.com">www.okaoyan.com</a></h1>
				<h1>浙江大学考研网：<a href="http://www.zhedakaoyan.com">www.zhedakaoyan.com</a></h1>
				<h1>南京大学考研网：<a href="http://www.nandakaoyan.com">www.nandakaoyan.com</a></h1>
				<h1>四川大学考研网：<a href="http://www.chuandakaoyan.com">www.chuandakaoyan.com</a></h1>
				<h1>南京师范大学考研网：<a href="http://www.nanshikaoyan.com">www.nanshikaoyan.com</a></h1>
				<h1>暨南大学考研网：<a href="http://www.jinankaoyan.com">www.jinankaoyan.com</a></h1>
				<h1>复旦大学考研网：<a href="http://www.kaofudan.com">www.kaofudan.com</a></h1>
				<h1>复旦大学考研网：<a href="http://www.kaosuda.com">www.kaosuda.com</a></h1>
				<h1>同济大学考研网：<a href="http://www.kaotongji.com">www.kaotongji.com</a></h1>
				<h1>东南大学考研网：<a href="http://www.dongdakaoyan.com">www.dongdakaoyan.com</a></h1>
				<h1>上海交通大学考网：<a href="http://www.shanghaijiaodakaoyan.com">www.shanghaijiaodakaoyan.com</a></h1>
				<h1>吉林大学考研网：<a href="http://www.jilinkaoyan.com">www.jilinkaoyan.com</a></h1>
				<h1>对外经济贸易大学考研网：<a href="http://www.mkaoyan.com">www.mkaoyan.com</a></h1>
				<h1>华东政法大学考研网：<a href="http://www.hzkaoyan.com">www.hzkaoyan.com</a></h1>
				<h1>华东师范大学考研网：<a href="http://www.huadongkaoyan.com">www.huadongkaoyan.com</a></h1>
				<h1>南开大学考研网：<a href="http://www.lovenankai.com">www.lovenankai.com</a></h1>
				<h1>武汉大学考研网：<a href="http://www.lovewuda.com">www.lovewuda.com</a></h1>
				<h1>华中科技大学考研网：<a href="http://www.huakekaoyan.com">ww.huakekaoyan.com</a></h1>
				<h1>中南大学考研网：<a href="http://www.zkaoyan.com">www.zkaoyan.com</a></h1>
				<h1>中国政法大学考研网：<a href="http://www.zhengfakaoyan.com">www.zhengfakaoyan.com</a></h1>
				<h1>南京农业大学考研网：<a href="http://www.nannongkaoyan.com">www.nannongkaoyan.com</a></h1>
				<h1>河海大学考研网：<a href="http://www.hehaikaoyan.com">www.hehaikaoyan.com</a></h1>
				<h1>南京理工大学考研网：<a href="http://www.gongdakaoyan.com">www.gongdakaoyan.com</a></h1>
				<h1>中国传媒大学考研网：<a href="http://www.cmkaoyan.com">www.cmkaoyan.com</a></h1>
				<h1>上海大学考研网：<a href="http://www.shangdakaoyan.com">www.shangdakaoyan.com</a></h1>
				<h1>上海财经大学考研网：<a href="http://www.shanghaicaijing.com">www.shanghaicaijing.com</a></h1>
				<h1>东北大学考研网：<a href="http://www.shangwaikaoyan.com">www.shangwaikaoyan.com</a></h1>
			</div>
		</article>
		<script type="text/javascript">
			var jiathis_config = {
				data_track_clickback:'true',
				pic: "imgs/yifengxin.png"
			};
		</script>
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2105632" charset="utf-8"></script>
	</div>
</body>
</html>